server.port=8081

# DB connection properties
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/multiposting
spring.datasource.username=postgres
spring.datasource.password=asd123qaz
spring.jpa.hibernate.ddl-auto=update

# APP properties
app.jwtSecret=7joE0MJW9rsyYgb6YXJ2
app.jwtExpirationMs=86400000
